body{
    height: 100%;
    margin: 0px;
    padding: 0px;
    width:100%;
}
 .p{
    padding:0px;
    margin:0px;
} 

.wrapper{
    display: grid;
    grid-template-columns: 1.3fr 9fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #0E86D4;
    display:grid;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(3, 1fr) 6fr;
    grid-template-columns: 1fr 10fr;
    color:white;
    font-weight:bold;
    padding-left:10px;
}

.header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    padding:15px 35px 0px 35px;
    display:grid;
    box-shadow: 5px 5px 5px lightgray;
    grid-template-rows: 1fr 2fr;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    z-index: 1;
}

.main-content{
    grid-row: 2 / 3;
    grid-template-columns: 2 / 3;
    background-color: #F5F5F5;
    padding:30px 15px 15px 20px;
    display: grid;
    grid-template-columns: 7.5fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.header-first-row{
    display:grid;
    grid-template-columns: 7fr 3fr;
}
.header-second-row{
    display:grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
}
.projects{
    grid-row: 1 / 3;
}

.sidebar-item{
    display: block;
    margin:auto;
    fill:white;
    
}

.align-vertically{
    margin-top: auto;
    margin-bottom: auto;
}

.busca{
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.button{
    height:50%;
    width:85%;
    margin-top:auto;
    margin-bottom: auto;
    border: 2px solid lightgray;
    border-radius: 25px;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 0.8fr 4fr;
    margin-bottom: auto;
}

.introducao{
    display:grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 3fr;
}
.profile-picture{
    grid-row: 1 / 3;
}
.introducao-first-row{
    margin-top: auto;
}
.introducao-second-row{
    font-size: 28px;
    font-weight: bold;
}

.introduction-button{
    height:40%;
    width:80%;
    font-weight: bold;
    color:white;
    font-size:18px;
    margin: auto;
    background-color: #0E86D4;
    border: 2px solid lightgray;
    border-radius: 25px;

}

.projects{
    display: grid;
    grid-template-rows: 24px repeat(auto-fill,250px);
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    gap: 30px;
}
.project-template{
    height:250px;
    width:100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
    border-radius: 10px;
    box-shadow: 3px 3px 3px lightgray;
}
.project-span{
    grid-column:1 / -1;
    padding:0px;
    margin:0px;
}

.title-main-content{
    font-weight: bold;
    font-size:24px;
}

.yellow-band{
    background-color: gold;
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
    grid-row: 1 / 4;
}

.text-section{
    grid-row-start: 2;
    grid-column: 2 / -1;
    text-align: justify;
    padding: 0px 15px 0px 15px;
}

.first-icon{
    grid-row-start: 3;
    grid-column: 12;
}

.second-icon{
    grid-row-start: 3;
    grid-column: 15;
}

.third-icon{
    grid-row-start: 3;
    grid-column:18;
}
.announcements-container{
    width:80%;
    height:70%;
    margin-top:auto;
    margin-bottom:auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 3px lightgray;
    padding:15px;
}

.trending-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}
